appname = arka_api_crud
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = ${DB_SCHEMA}
