appname = arka_api_crud
httpport = ${ARKA_API_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${ARKA_API_CRUD_DB_USER}
PGpass = ${ARKA_API_CRUD_DB_PASS}
PGurls = ${ARKA_API_CRUD_DB_URL}
PGdb   = ${ARKA_API_CRUD_DB_NAME}
PGschemas = ${ARKA_API_CRUD_DB_SCHEMA}
